<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexis Boizard - WhoAmI</title>
    <link type="text/css" rel="stylesheet" href="./styles/whoami.css ">
</head>
<body onload="showWhoAmI(false)">
    <div id="whoami" style="display: flex !important;">
        <div class="top-bar">
            <div class="close"></div>
            <div class="minimize"></div>
            <div class="maximize"></div>
        </div>
        <div class="content">
            <span id="command"></span>
            <span id="name"></span>
            <span id="lastname"></span>
            <span id="age"></span>
            <span id="student"></span>
            <p id="bio"></p>
        </div>
    </div>
<script>
    function typingText(string,id,time){
        let i = 0;
        let typing = setInterval(function (){
            document.getElementById(id).innerHTML += string[i]
            i++
            if(i >= string.length){
                clearInterval(typing)
                //document.getElementById("command").innerHTML += "<div id='cursor'></div>"
            }
        },time)
    }
    function showWhoAmI(close){
        let cpt = 0;
        document.getElementById("command").innerHTML = "guest@alexis-boizard.fr ~/ $"
        document.getElementById("name").innerHTML = " "
        document.getElementById("lastname").innerHTML = " "
        document.getElementById("age").innerHTML = null
        document.getElementById("student").innerHTML = null
        document.getElementById("bio").innerHTML = null
        if(close === false){
            typingText(" whoami","command",150)
            typingText(" Prénom : Alexis","name",150)
            typingText(" NOM : BOIZARD","lastname",150)
            typingText(" Âge : 18 ans","age",150)
            typingText(" Etudiant en 1ère année, en Informatique, à l'IUT Lyon 1 de Bourg-en-Bresse","student",150)
            typingText("Bio : Passioné d'informatique depuis que je suis en 4ème, des études dans ce domaine, sont apparus comme une évidence." +
                " Je suis aussi un sportif, un fan et un joueur de rugby, on s'éloigne un peu du clicher de l'étudiant en informatique." +
                " Et pour s'en éloigner encore plus j'ai aussi une passion pour la cuisine." +
                " De plus, j'ai récemement fais mes premiers pas dans le monde de l'associatif en devenant président du BDE (Bureau des Etudiants) de l'IUT Lyon 1 de Bourg-en-Bresse","bio",75)
        }
        if(cpt > 0){
            document.getElementById("whoami").style.display = "flex"
            document.getElementById("whoami").style.flexDirection = "column"
            document.getElementById("menu").style.display = "none"
        }
    }


</script>
</body>
</html>